# PakhiKanoPepeKhay

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/virtualdoctor/: Asthma.java  (+53 more)
app/src/main/res/drawable/: button_shape_list.xml  buttonshapestyle1.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  chatbot_background.xml  list_shape.xml  rounded_corner.xml  rounded_corner1.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  shape_circle.xml  shape_design.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_anesthesiology.xml  activity_asthma.xml  activity_blood_bank.xml  activity_breast_surgeon.xml  activity_burn_and_surgery.xml  activity_cancer.xml  activity_cardiology.xml  activity_cardiovascular_and_thoracic_surgeon.xml  activity_colorectal_surgery.xml  activity_dental.xml  activity_dermatology.xml  activity_diabetes.xml  activity_ent.xml  activity_eye.xml  activity_gastrology.xml  activity_gynaecology.xml  activity_haematology.xml  activity_hospital_details.xml  activity_kidney.xml  activity_liver.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_menu_selection.xml  activity_message_list.xml  activity_nearby_hospital_map.xml  activity_neuro_medicine.xml  activity_neuro_surgeon.xml  activity_nutritionist.xml  activity_orthopaedics.xml  activity_pediatric_cardiology.xml  activity_psychologist.xml  activity_rheumatology.xml  activity_signup.xml  activity_specialists_name.xml  activity_splash_.xml  activity_temp__doctor__add.xml  activity_urology.xml  activity_web_view_page.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
