<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_design"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="MEDISTANT BD"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_marginBottom="18dp"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:hint="Email"
                android:drawablePadding="6dp"
                android:textSize="@dimen/hintTextSize"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:backgroundTint="#fff"
                android:textColorHint="@color/hintColor"
                />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/hintTextSize"
                android:layout_marginHorizontal="35dp"
                android:hint="Password"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:inputType="textPassword"
                android:backgroundTint="#fff"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#dc2929"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="@dimen/buttonWidth2"
                android:layout_height="@dimen/buttonLenghth2"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_circle"
                android:text="Login"
                android:typeface="serif"
                android:drawableStart="@drawable/ic_exit_to_app_black_24dp"
                android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:text="Not registered yet?"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="@dimen/buttonWidth2"
                android:layout_height="@dimen/buttonLenghth2"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle"
                android:drawableStart="@drawable/ic_person_add_black_24dp"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:onClick="signUp"
                android:text="Sign-up"
                android:typeface="serif"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/Underlined_text"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>