<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee5e8"
    style="@style/AppTheme2"
    tools:context=".MenuSelection">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="10"
                    android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:background="@drawable/navlogo"
                            />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/marginforbutton"
                        android:layout_marginRight="@dimen/marginforbutton"
                        android:layout_marginBottom="@dimen/marginforbutton"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/btnSpecialists"
                            android:layout_width="200dp"
                            android:layout_height="@dimen/buttonsizeheight"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/marginBetweenButton"
                            android:background="@drawable/navspecialist"
                            android:onClick="specialistsName"
                            android:outlineProvider="none" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginforbutton"
                        android:layout_marginRight="@dimen/marginforbutton"
                        android:layout_weight="2"
                        android:layout_marginBottom="@dimen/marginforbutton"
                        android:orientation="horizontal"
                        >


                            <Button
                                android:id="@+id/btn3"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/marginBetweenButton"
                                android:layout_height="@dimen/buttonsizeheight"
                                android:layout_width="@dimen/buttonsizewidth"
                                android:layout_gravity="center"
                                android:outlineProvider="none"
                                android:background="@drawable/navhospitals"
                                android:onClick="hospitalDestails" />


                            <Button
                                android:id="@+id/medi"
                                android:layout_weight="1"
                                android:layout_height="@dimen/buttonsizeheight"
                                android:layout_width="@dimen/buttonsizewidth"
                                android:layout_marginLeft="@dimen/marginBetweenButton"
                                android:layout_gravity="center"
                                android:outlineProvider="none"
                                android:background="@drawable/navmedicine"
                                android:onClick="goToMedicineDetailsWeb" />


                        </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/marginforbutton"
                        android:layout_marginRight="@dimen/marginforbutton"
                        android:layout_marginBottom="@dimen/marginforbutton"
                        android:orientation="horizontal"
                      >



                            <Button
                                android:id="@+id/btn5"
                                android:layout_weight="1"
                                android:layout_height="@dimen/buttonsizeheight"
                                android:layout_width="@dimen/buttonsizewidth"
                                android:layout_marginRight="@dimen/marginBetweenButton"
                                android:layout_gravity="center"
                                android:outlineProvider="none"
                                android:background="@drawable/navambulance"
                                android:onClick="gotoEmergencyAmbulance" />


                            <Button
                                android:id="@+id/btn6"
                                android:layout_weight="1"
                                android:layout_height="@dimen/buttonsizeheight"
                                android:layout_width="@dimen/buttonsizewidth"
                                android:layout_marginLeft="@dimen/marginBetweenButton"
                                android:layout_gravity="center"
                                android:outlineProvider="none"
                                android:background="@drawable/navbloodbank"
                                android:onClick="gotoBloodBank" />


                    </LinearLayout>



                </LinearLayout>




</android.support.constraint.ConstraintLayout>