<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_design"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon"/>


            <TextView
                android:textSize="20sp"
                android:text="MEDISTANT BD"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:typeface="serif"
                android:textAlignment="center"
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/etNmae"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/hintColor"
                android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
                android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/hintTextSize"
                android:hint="Enter Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/hintColor"
                android:layout_weight="1"
                android:textSize="@dimen/hintTextSize"
                android:hint="Enter Valid Email Address"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/etPhone"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/hintColor"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/hintTextSize"
                android:textColor="@color/white"
                android:hint="Enter Phone number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/hintColor"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/hintTextSize"
                android:textColor="@color/white"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/etPassword2"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/hintTextSize"
                android:hint="Re-enter Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                />

            <Button
                android:id="@+id/btnSignUp"
                android:text="Register"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:typeface="serif"
                android:drawableStart="@drawable/ic_person_add_black_24dp"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:layout_marginTop="20dp"
                android:layout_width="@dimen/buttonWidth2"
                android:layout_height="@dimen/buttonLenghth2"
                android:background="@drawable/shape_circle"
                android:layout_gravity="center"

                />




        </LinearLayout>

    </ScrollView>





</android.support.constraint.ConstraintLayout>